<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-note">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="m15.4 5h4.5v2.7h-4.5z" transform="matrix(-.7071 -.7071 .7071 -.7071 25.7188 23.288)"/>
<path d="m13.9 7 3.1 3.1-9.5 9.6-3.5.3.3-3.5z"/>
</g>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-abstract">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="m4.8 4.7h14.4v2.4h-14.4z"/>
<path d="m4.8 8.7h14.4v2.4h-14.4z"/>
<path d="m4.8 12.7h14.4v2.4h-14.4z"/>
<path d="m4.8 16.7h7.2v2.4h-7.2z"/>
</g>
</svg>
</symbol>
</svg>
<p>If you enjoyed this course and would like to continue building your skills with Camunda, you can follow the steps below to implement a series of unguided <strong>Stretch Objectives</strong>.</p>
<div class="adm-block adm-note">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-note" /></svg><span>Optional</span>
</div>
<div class="adm-body">
<p>The following sections are optional and are not required for the completion of this course. Feel free to skip this if you are happy with what you have learned.</p>
</div>
</div>
<h3 id="camundanzia">Camundanzia</h3>
<div class="adm-block adm-abstract">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-abstract" /></svg><span>Scenario</span>
</div>
<div class="adm-body">
<p>The Director of Human Resources is very impressed with the new <em>Request Annual Leave</em> process and would like to get this into production as soon as possible.</p>
<p>However, there a series of small improvements which they would like to be made prior to launching the <em>Request Annual Leave</em> process throughout Camundanzia.</p>
</div>
</div>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>The following acceptance criteria have been captured in addition to the original specification. Once again, a more experienced Camunda Developer has provided some thoughts on how these could be implemented.</p>
<ol>
<li>
<p>The process instance must start directly with the <strong>Employee's request</strong>. In other words, the employee must provide the information from his or her application on a form to start the process. The User Task won't be needed anymore.</p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>None Start Event Form</span>
</div>
<div class="adm-body">
<p>Perhaps the use of the User Task form in the <strong>None Start Event</strong> may help?</p>
</div>
</div>
</li>
<li>
<p><strong>Employees</strong> now need to provide a mandatory <em>Reason</em> for their request. This reason can be specified as <em>Vacation</em>, <em>Training</em> or <em>Other</em>.</p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Additional Field</span>
</div>
<div class="adm-body">
<p>Perhaps the use of an additional field in the <strong>Forms</strong> may help?</p>
<p><a href="https://docs.camunda.io/docs/components/modeler/forms/camunda-forms-reference/" target="_blank">Camunda Forms Reference</a></p>
</div>
</div>
</li>
<li>
<p>Camundanzia requires that all annual leave that is requested in April is also reviewed by a <strong>Department Manager</strong> rather than a <strong>Line Manager</strong> as this is a very busy time of year.</p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>User Task</span>
</div>
<div class="adm-body">
<p>Perhaps an additional <strong>User Task</strong> may help?</p>
<p><a href="https://docs.camunda.io/docs/components/modeler/bpmn/user-tasks/" target="_blank">User Task</a></p>
</div>
</div>
</li>
</ol>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>