<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-abstract">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="m4.8 4.7h14.4v2.4h-14.4z"/>
<path d="m4.8 8.7h14.4v2.4h-14.4z"/>
<path d="m4.8 12.7h14.4v2.4h-14.4z"/>
<path d="m4.8 16.7h7.2v2.4h-7.2z"/>
</g>
</svg>
</symbol>
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We now have a clear set of requirements and acceptance criteria for the Camundanzia <em>Request Annual Leave</em> process.</p>
<p>The sections below will provide you with an overview of how to develop a <strong>Human Workflow</strong> solution that meets these requirements.</p>
<h3 id="camundanzia">Camundanzia</h3>
<div class="adm-block adm-abstract">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-abstract" /></svg><span>Scenario</span>
</div>
<div class="adm-body">
<p>Imagine that you have recently joined Camundanzia as a new Developer and have been assigned to the Camunda project team. Your first assignment is to implement the <em>Request Annual Leave</em> process using the requirements from the previous lesson.</p>
<p>Fortunately for you, a more experienced Camunda Developer has drafted an outline solution for you. Your task is to implement a solution based upon the outline that has been provided.</p>
</div>
</div>
<h3 id="outline-solution">Outline Solution</h3>
<p>For each of the acceptance criteria that have been identified, the more experienced Developer has provided a summary of the Camunda components that provide the implementation of the requirements in addition to the configuration that is required by you, the Developer.</p>
<h4 id="submit-annual-leave-request">Submit Annual Leave Request</h4>
<p>The core of the solution is provided by being able to execute a <strong>Process Instance</strong> in Camunda. In order to execute a <strong>Process Instance</strong> we need to create a <strong>Process Definition</strong> which models the business process.</p>
<ul>
<li><strong>Process Definitions</strong> are created using the 🔗<a href="https://docs.camunda.io/docs/components/modeler/about-modeler/" target="_blank">Modeler</a></li>
<li><strong>Process Instances</strong> are executed using the 🔗<a href="https://docs.camunda.io/docs/components/zeebe/zeebe-overview/" target="_blank">Zeebe Engine</a></li>
<li><strong>Process Instances</strong> can be monitored using 🔗<a href="https://docs.camunda.io/docs/components/operate/" target="_blank">Operate</a></li>
</ul>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Process Definition</span>
</div>
<div class="adm-body">
<p>Create a <strong>Process Definition</strong> that represents the <em>Request Annual Leave</em> process</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Request Annual Leave Task</span>
</div>
<div class="adm-body">
<p>Create a <strong>Task</strong> which can be used by the <strong>Employee</strong> to submit their request.</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Request Form</span>
</div>
<div class="adm-body">
<p>Create a <strong>Form</strong> which can be used by the <strong>Employee</strong> to enter the details of their request.</p>
</div>
</div>
<h4 id="review-annual-leave-request">Review Annual Leave Request</h4>
<p>Users interact with Camunda using the <a href="https://docs.camunda.io/docs/components/tasklist/introduction/" target="_blank">Tasklist</a>. Tasklist provides OOTB functionality for viewing tasks that have been assigned to a User, claiming tasks so that they can be worked on and completing tasks so that the execution of the process can continue.</p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Review Request Task</span>
</div>
<div class="adm-body">
<p>Create a <strong>Task</strong> which can be used by the <strong>Line Manager</strong> to review a request.</p>
</div>
</div>
<h4 id="approve-or-reject-the-request">Approve or Reject the Request</h4>
<p>Users can add or update the data in a process through the use of <strong>Forms</strong> which are exposed through <strong>Tasklist</strong>.</p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Review Form</span>
</div>
<div class="adm-body">
<p>Create a <strong>Form</strong> which can be used by the <strong>Line Manager</strong> to make a decision on the request.</p>
</div>
</div>
<h4 id="provide-additional-information--resubmit">Provide Additional Information &amp; Resubmit</h4>
<p><strong>Process Definitions</strong> can contain BPMN constructs such as <strong>Gateways</strong> which control the flow of the business process. <strong>Gateways</strong> use <strong>Process Variables</strong> which have been populated in advance to define the next step to take in the process.</p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Provide Additional Information Task</span>
</div>
<div class="adm-body">
<p>Create a <strong>Task</strong> which can be used by the <strong>Employee</strong> to re-submit their request with a comment.</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create Gateway</span>
</div>
<div class="adm-body">
<p>Create an <strong>Exclusive Gateway</strong> which can be used to conditionally control the process flow.</p>
</div>
</div>
<h3 id="development-plan">Development Plan</h3>
<p>Now that we have identified the components and features of Camunda which will be used to implement our solution, we can create a plan of the work that needs to be performed and the tools that will be required.</p>
<ul>
<li><strong>Create a Camunda SaaS Account</strong>
<ul>
<li>This will provide access to the Modeler</li>
<li>This will allow us to create a Cluster</li>
</ul>
</li>
<li><strong>Create a Cluster</strong>
<ul>
<li>This will provide access to the Zeebe Engine</li>
<li>This will provide access to Operate</li>
<li>This will provide access to Tasklist</li>
</ul>
</li>
<li><strong>Create a Project</strong>
<ul>
<li>This will provide a convenient place to store all of our solution components</li>
</ul>
</li>
<li><strong>Create a Process Definition</strong>
<ul>
<li>This will be configured using the Modeler</li>
</ul>
</li>
<li><strong>Create Forms</strong>
<ul>
<li>These will be configured using the Modeler</li>
</ul>
</li>
<li><strong>Deploy the Process Definition</strong>
<ul>
<li>This will be performed from the Modeler</li>
</ul>
</li>
<li><strong>Launch a Process Instance</strong>
<ul>
<li>This will be performed from the Modeler</li>
</ul>
</li>
<li><strong>Test the Process Definition</strong>
<ul>
<li>This will be performed from Tasklist and Operate</li>
</ul>
</li>
</ul>
<p>Ready to get started? Then proceed to the next lesson.</p>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>