<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will now implement the second stage of our changes which is the introduction of an <strong>Exclusive Gateway</strong> and an additional <strong>User Task</strong>.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is an Exclusive Gateway?</span>
</div>
<div class="adm-body">
<p>An <strong>Exclusive Gateway</strong> uses data to determine the next <strong>Sequence Flow</strong> to take in the process.</p>
</div>
</div>
<h3 id="add-additional-bpmn-constructs">Add Additional BPMN Constructs</h3>
<h4 id="add-exclusive-gateway">Add Exclusive Gateway</h4>
<p>Add an <strong>Exclusive Gateway</strong> by following the steps below:</p>
<ol>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, open the existing <em>Request Annual Leave</em> process</p>
<p><img src="process.png" alt="Open Process Diagram" /></p>
</li>
<li>
<p>Click on the <strong>Create Gateway</strong> icon from the <strong>BPMN Palette</strong> to add a new <strong>Exclusive Gateway</strong> to the diagram. This should be placed after <em>Review Request</em>.</p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Exclusive Gateway</span>
</div>
<div class="adm-body">
<p>The <strong>Exclusive Gateway</strong> is the default gateway that is added to a diagram when using the <strong>Create Gateway</strong> icon.</p>
</div>
</div>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>Gateway</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Decision?</td></tr>
<tr><td><strong>ID</strong></td><td>Gateway_Decision</td></tr>
</tbody>
</table>
</li>
</ol>
<h4 id="add-user-task">Add User Task</h4>
<p>Add a <strong>User Task</strong> by following the steps below:</p>
<ol>
<li>
<p>Click on the <strong>Create Task</strong> icon from the <strong>BPMN Palette</strong> to add a new <strong>Task</strong> to the diagram. This should be placed above <em>Review Request</em>.</p>
</li>
<li>
<p>Click on the <strong>Change Type (Wrench)</strong> icon in the toolbox and then select <strong>User Task</strong> from the context menu that appears</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>User Task</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Provide Additional Information</td></tr>
<tr><td><strong>ID</strong></td><td>Task_ProvideAdditionalInformation</td></tr>
</tbody>
</table>
</li>
</ol>
<h4 id="rename-end-event">Rename End Event</h4>
<p>Our existing <strong>End Event</strong> is named to reflect the approval of the request. Let's update that to something more appropriate.</p>
<ol>
<li>
<p>Click on the existing <strong>End Event</strong> in the diagram and set the <strong>Name</strong> and <strong>ID</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Annual Leave Processed</td></tr>
<tr><td><strong>ID</strong></td><td>EndEvent_AnnualLeaveProcessed</td></tr>
</tbody>
</table>
</li>
</ol>
<h4 id="connect-sequence-flows">Connect Sequence Flows</h4>
<p>Finally, re-arrange the diagram using the <strong>Hand Tool</strong> and the <strong>Add / Remove Space Tool</strong> before connecting all the <strong>Sequence Flows</strong> so that your diagram looks like the one below.</p>
<p><img src="process-routing.png" alt="Process Routing" /></p>
<h3 id="configure-additional-bpmn-constructs">Configure Additional BPMN Constructs</h3>
<h4 id="configure-exclusive-gateway">Configure Exclusive Gateway</h4>
<p>In order to make the process executable again, we need to implement the <strong>Exclusive Gateway</strong>. For this, we need to set the condition on each of the outgoing sequence flows from the gateway.</p>
<ol>
<li>
<p>Click on the <strong>Sequence Flow</strong> leading from <em>Decision?</em> to <em>Provide Additional Information</em> and use the <strong>Properties Panel</strong> on the right-hand side of the screen to set the following:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Information Required</td></tr>
<tr><td><strong>ID</strong></td><td>Flow_InformationRequired</td></tr>
<tr><td><strong>Condition</strong></td><td>decision = &quot;additional&quot;</td></tr>
</tbody>
</table>
<p><img src="flow-condition.png" alt="Flow condition" /></p>
</li>
<li>
<p>Click on the <strong>Sequence Flow</strong> leading from <em>Decision?</em> to <em>Annual Leave Processed</em> and use the <strong>Properties Panel</strong> on the right-hand side of the screen to set the following:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Approved / Rejected</td></tr>
<tr><td><strong>ID</strong></td><td>Flow_ApprovedRejected</td></tr>
<tr><td><strong>Condition</strong></td><td>decision = &quot;approved&quot; or decision = &quot;rejected&quot;</td></tr>
</tbody>
</table>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Decision Values</span>
</div>
<div class="adm-body">
<p>The values that are set for the condition must exactly match the values specified for the radio element in the user task <em>Review Request</em>.</p>
</div>
</div>
</li>
<li>
<p>Your diagram should now look like the one below.</p>
<p><img src="process-gateway.png" alt="Process Gateway" /></p>
</li>
</ol>
<h4 id="configure-user-task">Configure User Task</h4>
<p>We now need to configure the <em>Provide Additional Information</em> User Task so that the <strong>Employee</strong> can provide a comment. We can re-use our existing <em>Request Annual Leave</em> <strong>Form</strong> here as we are displaying and editing the same information.</p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Select Form</span>
</div>
<div class="adm-body">
<p>You can select the form through the blue icon or by following the steps below.</p>
</div>
</div>
<ol>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, click the <em>Request Annual Leave</em> <strong>Form</strong> to launch the <strong>Form Editor</strong>.</p>
</li>
<li>
<p>Switch to the <strong>Code Editor</strong> using the <strong>Open Code Editor</strong> icon in the <strong>Modeler</strong> toolbar</p>
</li>
<li>
<p>Copy the <strong>Form Definition</strong> into the clipboard by using the <strong>Copy JSON</strong> icon in the <strong>Modeler</strong> toolbar</p>
</li>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, click the <em>Request Annual Leave</em> <strong>BPMN Diagram</strong> to launch the <strong>Diagram Editor</strong>.</p>
</li>
<li>
<p>Click the <em>Provide Additional Information</em> <strong>User Task</strong>, then on the right side of the screen, expand the <strong>Form</strong> section from the <strong>Properties Panel</strong>.</p>
</li>
<li>
<p>Select In the <strong>Type</strong> field select <em>Camunda forms</em> and then paste in the copied JSON configuration into the <strong>Form JSON Configuration</strong>.</p>
<p><img src="process-form.png" alt="Process Form" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Added Process Routing</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now updated your process so that it routes correctly based upon the decision made by the <strong>Line Manager</strong>.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>