<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-quote">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" d="m10.7 13.1c-.6.6-1.5 1.1-2.8 1.4-.3.1-.5 0-.9-.3-.3-.3-.5-.5-.5-.8 0-.1.1-.2.2-.2.3-.1.6-.4.8-1s.4-1.1.4-1.8c0-1.3-.5-2.2-1.5-2.6-.6-.2-.9-.7-.9-1.4 0-.2 0-.3.1-.4.1-.3.7-.7 1.6-1.2s1.6-.7 1.9-.6c.8.2 1.5.8 2.1 1.9.5 1.1.8 2.3.8 3.5 0 1.4-.4 2.6-1.3 3.5zm6.6 0c-.6.6-1.5 1.1-2.8 1.4-.3.1-.5 0-.9-.3-.3-.3-.5-.5-.5-.8 0-.1.1-.2.2-.2.3-.1.6-.4.8-1s.4-1.1.4-1.8c0-1.3-.5-2.2-1.5-2.6-.6-.3-.8-.7-.8-1.5 0-.2 0-.3.1-.4.1-.3.7-.7 1.6-1.2s1.6-.7 1.9-.6c.8.2 1.5.8 2.1 1.9s.9 2.2.9 3.4c-.2 1.6-.6 2.8-1.5 3.7z"/>
</svg>
</symbol>
<symbol id="adm-abstract">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<g fill="currentColor">
<path d="m4.8 4.7h14.4v2.4h-14.4z"/>
<path d="m4.8 8.7h14.4v2.4h-14.4z"/>
<path d="m4.8 12.7h14.4v2.4h-14.4z"/>
<path d="m4.8 16.7h7.2v2.4h-7.2z"/>
</g>
</svg>
</symbol>
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will be using a fictitious organization; Camundanzia, as the scenario for this course.</p>
<center><img src='camundanzia.png' alt='Camundanzia' width = 60%/></center>
<h3 id="camundanzia">Camundanzia</h3>
<div class="adm-block adm-abstract">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-abstract" /></svg><span>Scenario</span>
</div>
<div class="adm-body">
<p>The Camundanzia insurance company would like to introduce process automation throughout their organisation. The first process they would like to automate is their <strong>Request Annual Leave</strong> process.</p>
<p><strong>Employee</strong> annual leave requests must be submitted to the employee's <strong>Line Manager</strong>. The <strong>Line Manager</strong> must review the request and then either approve it or reject it with a justification. Currently, the request is made via email.</p>
</div>
</div>
<h3 id="user-story">User Story</h3>
<p>Two simple <a href="https://en.wikipedia.org/wiki/User_story" target="_blank">User Stories</a> to capture Camundanzia's requirements can be found below:</p>
<div class="adm-block adm-quote">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-quote" /></svg><span>User Story</span>
</div>
<div class="adm-body">
<ul>
<li>As an <strong>Employee</strong></li>
<li>I want to submit my annual leave request for approval by my <strong>Line Manager</strong></li>
<li>So that I get an official response.</li>
</ul>
</div>
</div>
<div class="adm-block adm-quote">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-quote" /></svg><span>User Story</span>
</div>
<div class="adm-body">
<ul>
<li>As a <strong>Line Manager</strong></li>
<li>I want to approve or reject annual leave requests made by my <strong>Employees</strong></li>
<li>So that I can effectively manage the workload of my team</li>
</ul>
</div>
</div>
<h3 id="acceptance-criteria">Acceptance Criteria</h3>
<p>We will take an <a href="https://en.wikipedia.org/wiki/Minimum_viable_product" target="_blank">MVP</a> approach to developing an application that meets these requirements.</p>
<p>The initial acceptance criteria that we will be working to are:</p>
<ol>
<li><strong>Employees</strong> are able to submit an annual leave request</li>
<li><strong>Line Managers</strong> can review annual leave requests</li>
<li><strong>Line Managers</strong> can approve, reject or ask for more details on a request</li>
<li><strong>Employees</strong> can provide additional information on a request and then resubmit</li>
<li><strong>Line Managers</strong> can review additional information on a request before making a decision</li>
</ol>
<h3 id="iterative-development">Iterative Development</h3>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Iterative Development</span>
</div>
<div class="adm-body">
<p>Camunda is well suited to an iterative development approach; applications can be easily revised and upgraded without affecting in-flight processes.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>