<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<h3 id="overview">Overview</h3>
<p>We will start by modelling the <em>Request Annual Leave</em> process in the <strong>Modeler</strong>.</p>
<p>To start implementing our business requirements, we will need to create a <strong>Project</strong>, all of the application configuration that we will be working with will be contained in this <strong>Project</strong>.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is a Project?</span>
</div>
<div class="adm-body">
<p>A <strong>Project</strong> is a top-level organizational component for objects in Camunda. <strong>Projects</strong> group multiple process definitions, forms and folders into a logical project that represents a business process.</p>
</div>
</div>
<h3 id="create-a-project">Create a Project</h3>
<p>Create a new <strong>Project</strong> by following the steps below:</p>
<ol>
<li>
<p>Click on the <strong>Model a Process</strong> link from the top panel of the <strong>Console</strong></p>
<p><img src="console.png" alt="Console" /></p>
</li>
<li>
<p>From the center of the screen, click on the <strong>Create new project</strong> button to create a new project</p>
<p><img src="modeler.png" alt="Modeler" /></p>
</li>
<li>
<p>A text box will appear in the menu bar into which you will need to enter a <strong>Project Name</strong>. For this course we will be using <em>Camundanzia</em></p>
<p><img src="project-new.png" alt="New Project" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Created a Project</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created a <strong>Project</strong> which will be used to manage the objects associated with our business process.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>