<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>Next, we will now create a new <strong>Form</strong> in our <strong>Project</strong> which will be used to interact with the <strong>Review Request</strong> task.</p>
<h3 id="create-form">Create Form</h3>
<p>Create a new <strong>Form</strong> by following the steps below:</p>
<ol>
<li>
<p>Select the <strong>Review Request</strong> task</p>
</li>
<li>
<p>Click the icon to add a form</p>
</li>
<li>
<p>Click <strong>Create new form</strong></p>
<p><img src="create-new-form.png" alt="Create new form" /></p>
</li>
<li>
<p>In the properties panel on the right-hand side of the form editor, set the <strong>ID</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>ID</strong></td><td>Form_ReviewRequest</td></tr>
</tbody>
</table>
<p><img src="form-id.png" alt="Form ID" /></p>
</li>
</ol>
<p>Now your form is created in your Project.</p>
<h3 id="design-form">Design Form</h3>
<p>Design your <strong>Form</strong> by following the steps below:</p>
<ol>
<li>
<p>Select the <strong>Text view</strong> element and drag it into the center of the <strong>Form</strong>. This will be used to provide instructions to the <strong>Line Manager</strong></p>
</li>
<li>
<p>Select the <strong>Text view</strong> element on the <strong>Form</strong> and configure it by using the <strong>Properties Panel</strong> on the right-hand side of the screen.</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Text</td><td># Review Request <br/> Please review the following Annual Leave request.</td></tr>
</tbody>
</table>
<p><img src="form-design-text.png" alt="Add Text" title="Add Text" /></p>
</li>
<li>
<p>Select the <strong>Date time</strong> and drag it into the centre of the <strong>Form</strong> below the <strong>Text view</strong> element. This will be used to enter the <strong>Start Date</strong> of the request.</p>
</li>
<li>
<p>Select the <strong>Date time</strong> on the <strong>Form</strong> and configure it by using the <strong>Properties Panel</strong> on the right-hand side of the screen.</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Date Label</td><td>Start Date</td></tr>
<tr><td>General</td><td>Key</td><td>startDate</td></tr>
<tr><td>General</td><td>Read only</td><td>True</td></tr>
</tbody>
</table>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Read only</span>
</div>
<div class="adm-body">
<p>The <strong>Review Request</strong> form needs to be read-only to prevent accidental editing. For this reason, ensure that the <strong>Read only</strong> property is set to <code>True</code>.</p>
</div>
</div>
</li>
<li>
<p>Add another <strong>Date time</strong> with the following values.</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Date Label</td><td>End Date</td></tr>
<tr><td>General</td><td>Key</td><td>endDate</td></tr>
<tr><td>General</td><td>Read only</td><td>True</td></tr>
</tbody>
</table>
</li>
<li>
<p>Add a <strong>Text Field</strong> with the following values.</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Field Label</td><td>Comment</td></tr>
<tr><td>General</td><td>Key</td><td>comment</td></tr>
<tr><td>General</td><td>Read only</td><td>True</td></tr>
</tbody>
</table>
</li>
<li>
<p>Your <strong>Form</strong> should now look as follows:</p>
<p><img src="form-design-fields.png" alt="Add Read Only Fields" title="Add Read Only Fields" /></p>
</li>
<li>
<p>Finally, add a <strong>Radio</strong> element with the following configuration:</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Field Label</td><td>Decision</td></tr>
<tr><td>General</td><td>Key</td><td>decision</td></tr>
<tr><td>General</td><td>Read only</td><td>False</td></tr>
<tr><td>Validation</td><td>Required</td><td>True</td></tr>
</tbody>
</table>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Required</span>
</div>
<div class="adm-body">
<p>If the <em>Decision</em> is not set as <code>Required</code>, the user may forget to select one of the options. This will result in problems later in the process as it will not be clear which activity should be performed next. To avoid this scenario, ensure that the checkbox for <em>Required</em> is selected, in the Validation section.</p>
</div>
</div>
</li>
<li>
<p><strong>Radio</strong> elements also require a series of key-value pairs to represent the options. Configure the options as follows:</p>
<table>
<thead>
<tr><th>Section</th><th>Label</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Static options</td><td>Approved</td><td>approved</td></tr>
<tr><td>Static options</td><td>Rejected</td><td>rejected</td></tr>
<tr><td>Static options</td><td>Additional Information</td><td>additional</td></tr>
</tbody>
</table>
</li>
<li>
<p>Now select the <em>Default value</em>:</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Default Value</td><td>Approved</td></tr>
</tbody>
</table>
</li>
<li>
<p>Your completed <strong>Form</strong> should now look as follows:</p>
<p><img src="form-complete.png" alt="Review Request Form" title="Review Request Form" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Created a Form</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created a <strong>Form</strong> which can be used to interact with the <em>Review Request</em> User Task.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>