<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><p>The links below contain further information about the resources used in this tutorial.</p>
<ul>
<li>🔗<a href="rpachallenge.com" target="_blank">rpachallenge.com</a></li>
<li>🔗<a href="https://camunda.com/download/modeler/" target="_blank">Camunda Modeler</a></li>
<li>🔗<a href="https://github.com/camunda/rpa-worker/releases" target="_blank">rpa-worker</a></li>
<li>🔗<a href="https://robotframework.org/" target="_blank">Robot Framework</a></li>
<li>🔗<a href="https://docs.camunda.io/docs/8.7/components/rpa/production/" target="_blank">Setting up RPA for production deployments</a></li>
</ul>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>