<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will now need to execute our <strong>Process Definition</strong> for the first time; this is also known as starting a <strong>Process Instance</strong>.</p>
<h3 id="start-a-process-instance">Start a Process Instance</h3>
<p>Start an instance of the <em>Request Annual Leave</em> by following the steps below:</p>
<ol>
<li>
<p>Click on the <strong>Run</strong> button in the top right corner of the <strong>Modeler</strong></p>
</li>
<li>
<p>Ensure that the <em>Camundanzia</em> <strong>Cluster</strong> is selected from the dialog box that appears.</p>
</li>
<li>
<p>Click the <strong>Run</strong> button to start a new instance of <em>Request Annual Leave</em> using the <em>Camundanzia</em> <strong>Cluster</strong></p>
<p><img src="instance-start.png" alt="Start Process Instance" /></p>
</li>
<li>
<p>An <strong>Instance Started!</strong> message will be displayed at the bottom of the <strong>Modeler</strong> to show that this was successful.</p>
<p><img src="instance-started.png" alt="Process Instance Started" /></p>
</li>
</ol>
<h3 id="view-process-instances">View Process Instances</h3>
<p>We can now view the process instances in <strong>Operate</strong> by following the steps below:</p>
<ol>
<li>
<p>Launch <strong>Operate</strong> by following the steps in the previous lesson. Alternatively, refresh the window if you still have <strong>Operate</strong> open.</p>
</li>
<li>
<p>Click on <em>Request Annual Leave</em> from the <strong>Instances by Process</strong> panel on the left-hand side of the screen</p>
</li>
<li>
<p><strong>Operate</strong> will now show a running instance of our <em>Request Annual Leave</em> process. The completion of the <em>Request Annual Leave</em> <strong>User Task</strong> is still pending; you can see this from the presence of the green marker against the <strong>User Task</strong>.</p>
<p><img src="instance-running.png" alt="Process Instance Running" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Started a Process Instance</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now started an instance of the <em>Request Annual Leave</em> process.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>