<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will now implement the final stage of our changes. To keep things simple, we will use <strong>Manual Tasks</strong> as a substitute for the <em>Log Request in System</em> and <em>Notify Employee</em> requirements. In a real application, these steps would be implemented using <strong>Service Tasks</strong> which would require some development work.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is a Manual Task?</span>
</div>
<div class="adm-body">
<p>An <strong>Manual Task</strong> defines a task that is external to the <strong>Zeebe Engine</strong>. It is used to model work that is done by somebody who the engine does not need to know of and that has no known system or UI interface. For the engine, a <strong>Manual Task</strong> is handled as a pass-through activity, automatically continuing the process when the process execution arrives at it.</p>
</div>
</div>
<h3 id="add-manual-tasks">Add Manual Tasks</h3>
<p>Add the <strong>Manual Tasks</strong> by following the steps below:</p>
<ol>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, open the existing <em>Request Annual Leave</em> process</p>
<p><img src="process.png" alt="Open Process Diagram" /></p>
</li>
<li>
<p>Click on the <strong>Create Task</strong> from the <strong>BPMN Palette</strong> to add a new <strong>Task</strong> to the diagram. This should be placed before <em>Annual Leave Processed</em>.</p>
</li>
<li>
<p>Click on the <strong>Change Type (Wrench)</strong> icon in the toolbox and then select <strong>Manual Task</strong> from the context menu that appears.</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>Manual Task</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Notify Employee</td></tr>
<tr><td><strong>ID</strong></td><td>Task_NotifyEmployee</td></tr>
</tbody>
</table>
</li>
<li>
<p>Repeat steps 2 - 4 to create an additional <strong>Manual Task</strong> using the configuration below. This should be placed before <em>Notify Employee</em>.</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Log Request</td></tr>
<tr><td><strong>ID</strong></td><td>Task_LogRequest</td></tr>
</tbody>
</table>
</li>
</ol>
<h3 id="add-exclusive-gateway-merging">Add Exclusive Gateway (Merging)</h3>
<p>Add another <strong>Exclusive Gateway</strong> by following the steps below:</p>
<ol>
<li>
<p>Click on the <strong>Create Gateway</strong> from the <strong>BPMN Palette</strong> to add a new <strong>Exclusive Gateway</strong> to the diagram. This should be placed after <em>Log Request</em> and before <em>Notify Employee</em>.</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>Gateway</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td> </td></tr>
<tr><td><strong>ID</strong></td><td>Gateway_MergeDecision</td></tr>
</tbody>
</table>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Joining Sequence Flows with Exclusive Gateways (XOR)</span>
</div>
<div class="adm-body">
<p>Model joining the process flow by explicitly showing the <strong>Exclusive Gateway</strong> symbol so the reader does not need to fully understand BPMN in order to understand how two incoming or outgoing sequence flows in a task behave.</p>
<p>See <a href="https://docs.camunda.io/docs/components/best-practices/modeling/creating-readable-process-models/#joining-sequence-flows-with-xor-gateways" target="_blank">Best Practices - Creating Readable Process Models</a> for more information.</p>
</div>
</div>
</li>
</ol>
<h3 id="connect-sequence-flows">Connect Sequence Flows</h3>
<p>Re-arrange the diagram using the <strong>Hand Tool</strong> and the <strong>Add / Remove Space Tool</strong> before connecting all the <strong>Sequence Flows</strong> so that your diagram looks like the one below.</p>
<p><img src="process-final-routing.png" alt="Process Final Routing" /></p>
<h3 id="configure-exclusive-gateway">Configure Exclusive Gateway</h3>
<p>In order to make the process executable again, we need to re-configure the <strong>Exclusive Gateway</strong>. For this, we need to set the condition on each of the outgoing sequence flows from the gateway.</p>
<ol>
<li>
<p>Click on the <strong>Sequence Flow</strong> leading from <em>Decision?</em> to the new <strong>Exclusive Gateway</strong> and use the <strong>Properties Panel</strong> on the right-hand side of the screen to set the following:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Rejected</td></tr>
<tr><td><strong>ID</strong></td><td>Flow_Rejected</td></tr>
<tr><td><strong>Condition</strong></td><td>decision = &quot;rejected&quot;</td></tr>
</tbody>
</table>
</li>
<li>
<p>Click on the <strong>Sequence Flow</strong> leading from <em>Decision?</em> to <em>Log Request</em> and use the <strong>Properties Panel</strong> on the right-hand side of the screen to set the following:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Approved</td></tr>
<tr><td><strong>ID</strong></td><td>Flow_Approved</td></tr>
<tr><td><strong>Condition</strong></td><td>decision = &quot;approved&quot;</td></tr>
</tbody>
</table>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Decision Values</span>
</div>
<div class="adm-body">
<p>The values that are set for the condition must exactly match the values specified for the radio element in the user task <em>Review Request</em>.</p>
</div>
</div>
</li>
<li>
<p>Your diagram should now look like the one below.</p>
<p><img src="process-final.png" alt="Process Gateway" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Completed Process</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now updated your process so that it meets all of the requirements defined in our <strong>Scenario</strong>.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>