<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will now need to deploy our <strong>Process Definition</strong> to the previously created <strong>Cluster</strong> so that we can start a <strong>Process Instance</strong>.</p>
<h3 id="deploy-process-definition">Deploy Process Definition</h3>
<p>Deploy the <strong>Process Definition</strong> by following the steps below:</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is a Deployment?</span>
</div>
<div class="adm-body">
<p>A <strong>Deployment</strong> allows the <strong>Process Definition</strong> to be executed by the <strong>Zeebe Engine</strong>.</p>
</div>
</div>
<ol>
<li>
<p>Click on the <strong>Deploy</strong> button in the top right corner of the <strong>Modeler</strong></p>
</li>
<li>
<p>Ensure that the <em>Camundanzia</em> <strong>Cluster</strong> is selected from the dialog box that appears.</p>
</li>
<li>
<p>Click the <strong>Deploy</strong> button to deploy the <strong>Process Definition</strong> to the <strong>Cluster</strong></p>
<p><img src="diagram-deploy.png" alt="Deploy Diagram" /></p>
</li>
<li>
<p>A <strong>Diagram Deployed</strong> message will be displayed at the bottom of the <strong>Modeler</strong> to show that this was successful.</p>
<p><img src="diagram-deployed.png" alt="Diagram Deployed" /></p>
</li>
</ol>
<h3 id="view-the-deployment-in-operate">View the Deployment in Operate</h3>
<p>Next, we can take a look into <strong>Operate</strong> to confirm that the deployment has been successful.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is Operate?</span>
</div>
<div class="adm-body">
<p><strong>Operate</strong> is a tool for monitoring and troubleshooting process instances running in the <strong>Zeebe Engine</strong>.</p>
<p>In addition to providing visibility into active and completed process instances, Operate also makes it possible to carry out key operations such as resolving incidents, and updating process instance variables.</p>
</div>
</div>
<h4 id="launch-operate">Launch Operate</h4>
<p>Launch <strong>Operate</strong> by following the steps below:</p>
<ol>
<li>
<p>From the <strong>Console</strong>, select <strong>Clusters</strong>.</p>
</li>
<li>
<p>Select <em>Camundanzia</em> from the <strong>Clusters</strong> page.</p>
</li>
<li>
<p>Click the <strong>Launch</strong> link next to <strong>Operate</strong> in the <strong>Cluster Details</strong> page</p>
<p><img src="cluster-details.png" alt="Cluster Details" /></p>
</li>
<li>
<p>After a few seconds, the <strong>Operate</strong> Dashboard will be displayed.</p>
</li>
<li>
<p>You will also be able to see that the <em>Request Annual Leave</em> process is visible in the Dashboard.</p>
<p><img src="operate.png" alt="Operate" /></p>
</li>
</ol>
<h4 id="view-process-instances">View Process Instances</h4>
<p>We can now view the process instances in <strong>Operate</strong> by following the steps below:</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is a Process Instance?</span>
</div>
<div class="adm-body">
<p>One execution of a <strong>Process Definition</strong> is called a <strong>Process Instance</strong>. Many <strong>Process Instances</strong> can be launched from one <strong>Process Definition</strong>.</p>
</div>
</div>
<ol>
<li>
<p>Click on <em>Request Annual Leave</em> from the <strong>Instances by Process</strong> panel on the left-hand side of the screen</p>
</li>
<li>
<p><strong>Operate</strong> will not show any active process instances at this point. However, we can see that version 1 of our <em>Request Annual Leave</em> process has been successfully deployed.</p>
<p><img src="operate-process-instance.png" alt="Process Instances" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Deployed a Process Definition</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now deployed the <em>Request Annual Leave</em> <strong>Process Definition</strong> into the <strong>Zeebe Engine</strong>.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>