<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>Scripts use the 🔗<a href="https://robotframework.org/" target="_blank">Robot Framework</a> syntax: This human-friendly and versatile syntax uses <strong>keywords</strong> and supports extending through <strong>libraries</strong> in <em>Python</em>, <em>Java</em>, and other languages.</p>
<h3 id="rpa-script-review">RPA Script Review</h3>
<p>Take a look at the key steps in the RPA script created by default:</p>
<ol>
<li>
<p><strong>Settings</strong></p>
<ul>
<li>Documentation: Describes the purpose and functionality of the script.</li>
<li>Libraries: Imports necessary libraries (Camunda.Browser.Selenium, Camunda.Excel.Files, Camunda.HTTP, and Camunda).</li>
</ul>
</li>
<li>
<p><strong>Tasks</strong></p>
<ul>
<li>Complete the challenge: The main task comprising three subtasks.</li>
</ul>
</li>
<li>
<p><strong>Keywords</strong></p>
<ul>
<li>Start the challenge
<ul>
<li>Opens the available browser and navigates to the challenge website.</li>
<li>Downloads the challenge Excel file.</li>
<li>Starts the challenge by clicking the 'Start' button.</li>
</ul>
</li>
<li>Get the list of people from the Excel file</li>
<li>Fill and submit the form
<ul>
<li>Reads and processes the Excel file to get a list of people.</li>
<li>Fills out the form for each person in the list:
<ul>
<li>First Name</li>
<li>Last Name</li>
<li>Company Name</li>
<li>Role in Company</li>
<li>Address</li>
<li>Email</li>
<li>Phone Number</li>
</ul>
</li>
<li>Submits the form after filling.</li>
</ul>
</li>
<li>Collect the results
<ul>
<li>Retrieves the congratulatory message displayed on the webpage.</li>
<li>Stores the message as the result and closes the browser.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="rename-your-rpa-script">Rename your RPA Script</h4>
<ol>
<li>
<p>Click <strong>File &gt; Save File As..</strong></p>
</li>
<li>
<p>Give it a name like <strong>rpa-challenge.rpa</strong></p>
</li>
</ol>
<h4 id="rpa-challengerpa-code">rpa-challenge.rpa code</h4>
<pre><code class="language-less">*** Settings ***
Documentation       Robot to solve the first challenge at rpachallenge.com,
...                 which consists of filling a form that randomly rearranges
...                 itself for ten times, with data taken from a provided
...                 Microsoft Excel file. Return Congratulation message to Camunda.

Library             Camunda.Browser.Selenium
Library             Camunda.Excel.Files
Library             Camunda.HTTP
Library             Camunda

*** Tasks ***
Complete the challenge
    Start the challenge
    Fill the forms
    Collect the results

*** Keywords ***
Start the challenge
    Open Available Browser   http://rpachallenge.com/
    Camunda.HTTP.Download
    ...    http://rpachallenge.com/assets/downloadFiles/challenge.xlsx
    ...    overwrite=True
    Click Button    xpath=//button[contains(text(), 'Start')]

Fill the forms
    ${people}=    Get the list of people from the Excel file
    FOR    ${person}    IN    @{people}
        Fill and submit the form    ${person}
    END

Get the list of people from the Excel file
    Open Workbook    challenge.xlsx
    ${table}=    Read Worksheet As Table    header=True
    Close Workbook
    RETURN    ${table}

Fill and submit the form
    [Arguments]    ${person}
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelFirstName&quot;]    ${person}[First Name]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelLastName&quot;]    ${person}[Last Name]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelCompanyName&quot;]    ${person}[Company Name]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelRole&quot;]    ${person}[Role in Company]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelAddress&quot;]    ${person}[Address]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelEmail&quot;]    ${person}[Email]
    Input Text    xpath=//input[@ng-reflect-name=&quot;labelPhone&quot;]    ${person}[Phone Number]
    Click Button    xpath=//input[@type='submit']

Collect the results
    ${resultText}=    Get Text    xpath=//div[contains(@class, 'congratulations')]//div[contains(@class, 'message2')]
    Set Output Variable    resultText    ${resultText}
    Close Browser
</code></pre>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>RPA for production deployments</span>
</div>
<div class="adm-body">
<p>If you manage multiple RPA worker machines and scripts, you might need specialized environments to run certain tasks. To differentiate different capabilities of runners, you can use <strong>tags</strong> and <strong>labels</strong>.</p>
<p>Also, <strong>connector secrets</strong> can be used in your RPA scripts. 🔗<a href="https://docs.camunda.io/docs/8.7/components/rpa/production/" target="_blank">Setting up RPA for production deployments</a></p>
</div>
</div>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Create your first RPA script</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created the RPA script using the Robot Framework</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>