<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>To get started with RPA, you first need to set your local environment with <strong>Camunda Desktop Modeler</strong> and the <strong>RPA Worker</strong>.</p>
<h3 id="camunda-desktop-modeler">Camunda Desktop Modeler</h3>
<ol>
<li>
<p><strong>Download</strong> the latest version of <strong>Desktop Modeler</strong> from the 🔗<a href="https://camunda.com/download/modeler/" target="_blank">Camunda website</a></p>
</li>
<li>
<p>Choose your download format</p>
</li>
<li>
<p>Just <strong>unzip</strong> the download in a folder of your choice.</p>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Warning</span>
</div>
<div class="adm-body">
<p>This tutorial is developed using the Camunda Modeler 5.33.1. In this version, the RPA editor is enabled only if the <code>--no-disable-rpa</code> flag is set. Visit the 🔗<a href="https://docs.camunda.io/docs/8.7/components/modeler/desktop-modeler/flags/" target="_blank">Modeler documentation</a> to learn about setting flags.</p>
</div>
</div>
</li>
<li>
<p>Create a <strong>flags.json</strong> file in the <code>resources/</code> folder with the following content:</p>
<pre><code>{
    &quot;disable-rpa&quot;: false
}
</code></pre>
</li>
<li>
<p><strong>Run</strong> <em>Camunda Modeler.exe</em> (<strong>Windows</strong>), <em>Camunda Modeler.app</em> (<strong>Mac</strong>) or <em>camunda-modeler</em> (<strong>Linux</strong>)</p>
</li>
</ol>
<h3 id="rpa-worker">RPA Worker</h3>
<ol>
<li>
<p><strong>Download</strong> the last version of the 🔗<a href="https://github.com/camunda/rpa-worker/releases" target="_blank">rpa-worker</a> choosing your format</p>
</li>
<li>
<p><strong>Unzip</strong> the download in a folder of your choice.</p>
</li>
<li>
<p><strong>Open</strong> the <strong>application.properties</strong> file and add this line at the end to <strong>disable the Zeebe client connection</strong>. This allows to test scripts locally:</p>
<pre><code>
camunda.client.zeebe.enabled=false

</code></pre>
</li>
<li>
<p><strong>Run</strong> the <em>rpa-worker</em> using a <strong>Terminal</strong>.</p>
</li>
</ol>
<p>A message confirms that the Zeebe client connections are disabled: <code>Zeebe check skipped as client is not enabled</code></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Cluster paused?</span>
</div>
<div class="adm-body">
<p>Verify your <strong>Cluster Status is <svg focusable="false" preserveAspectRatio="xMidYMid meet" fill="green" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M8,1C4.1,1,1,4.1,1,8c0,3.9,3.1,7,7,7s7-3.1,7-7C15,4.1,11.9,1,8,1z M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,0.8L7,11z"></path><path d="M7,11L4.3,8.3l0.9-0.8L7,9.3l4-3.9l0.9,
0.8L7,11z" data-icon-path="inner-path" opacity="0"></path></svg> Healthy</strong></p>
</div>
</div>
<h3 id="check-connection">Check connection</h3>
<ol>
<li>
<p>Click <strong>RPA script</strong> in your Desktop Modeler.</p>
<p><center><a href='new-rpa-script.png' title='New RPA script' class='venobox'><img src="new-rpa-script.png" alt="New RPA script" /></a><p><i>New RPA script</i><p></center></p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Default RPA Script</span>
</div>
<div class="adm-body">
<p>This action will launch the <strong>RPA Script Editor</strong> with the default RPA Script, ready to solve the first challenge at rpachallenge.com.</p>
</div>
</div>
</li>
<li>
<p>Check that your RPA Worker is connected</p>
<p><center><a href='rpa-worker-connected.png' title='RPA worker connected' class='venobox'><img src="rpa-worker-connected.png" alt="RPA worker connected" /></a><p><i>RPA worker connected</i><p></center></p>
</li>
</ol>
<div class="adm-block adm-info adm-collapsed">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>RPA Worker not connected?</span>
</div>
<div class="adm-body">
<p>If the <strong>RPA Worker</strong> is not running, you will see this message:</p>
<p><img src="rpa-worker-setup.png" alt="RPA worker not connected" /></p>
</div>
</div>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Setup Environment</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now downloaded and configured both the Camunda Desktop Modeler and the RPA Worker</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>