<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<h3 id="overview">Overview</h3>
<p>We can now create User Tasks, add Process Variables and complete User Tasks. However, the only information that a User Task currently contains is the name of the task. Additionally, the variables must be created manually and can therefore be modified in subsequent tasks.</p>
<p>This provides a poor experience for the user as data may be omitted, data may be entered in the wrong format or data may be invalid.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What is a Form?</span>
</div>
<div class="adm-body">
<p>Forms are used to capture data into specially designed field types such as text, date, select and multiple choice radio buttons. They are used where human intervention is required within a process and this intervention is handled by filling in a form that is displayed in a user's task list using the <strong>Tasklist</strong> application.</p>
</div>
</div>
<p>We will now create a new <strong>Form</strong> in our <strong>Project</strong> which will be used to interact with the <strong>Request Annual Leave</strong> task.</p>
<h3 id="create-form">Create Form</h3>
<p>Create a new <strong>Form</strong> by following the steps below:</p>
<ol>
<li>
<p>Select the <strong>Request Annual Leave</strong> task</p>
</li>
<li>
<p>Click the icon to add a form</p>
</li>
<li>
<p>Click <strong>Create new form</strong></p>
<p><img src="create-new-form.png" alt="Create new form" /></p>
</li>
<li>
<p>In the properties panel on the right-hand side of the screen, set the <strong>ID</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>ID</strong></td><td>Form_RequestAnnualLeave</td></tr>
</tbody>
</table>
<p><img src="form-edit-id.png" alt="Edit Form ID" title="Edit Form ID" /></p>
</li>
</ol>
<p>Now your form is created in your Project.</p>
<p>Keep this in consideration:</p>
<ol>
<li>
<p>It took the name of the human task automatically</p>
</li>
<li>
<p>Different modes are available: <em>design</em>, <em>validate</em> and code <em>editor</em></p>
</li>
<li>
<p>It displays where this form is used</p>
</li>
<li>
<p>You can directly go to the diagram that is using this form</p>
</li>
<li>
<p>More options are available from the <em>three-dots</em> icon</p>
</li>
</ol>
<p><img src="form-interface.png" alt="Form interface" /></p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Form creation</span>
</div>
<div class="adm-body">
<p>You can also create a form from your project and link it from the process later on.</p>
<p><img src="form-new.png" alt="New Form" /></p>
</div>
</div>
<h3 id="design-form">Design Form</h3>
<p>On the left-hand side of the <strong>Form Designer</strong>, you will find the different <strong>Form Elements</strong> that can be used in a <strong>Form</strong>.</p>
<p>By using Drag and Drop, you can select an element that should be displayed in your <strong>Form</strong>.</p>
<p>Design your <strong>Form</strong> by following the steps below:</p>
<ol>
<li>
<p>Select the <strong>Text view</strong> element and drag it into the centre of the <strong>Form</strong>. This will be used to provide instructions to the <strong>Employee</strong></p>
</li>
<li>
<p>Select the <strong>Text view</strong> element on the <strong>Form</strong> and configure it by using the <strong>Properties Panel</strong> on the right-hand side of the screen.</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Text</td><td># Annual Leave Request <br/><br/> Please try to submit your application **at least one month** before the desired Start Date.</td></tr>
</tbody>
</table>
<p><img src="form-design-text.png" alt="Add Text" title="Add Text" /></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Open pop-up editor</span>
</div>
<div class="adm-body">
<p>You can open the pop-up editor by clicking the icon that appears on <em>mouse over</em> the text field area</p>
</div>
</div>
<p><img src="form-design-text-pop-up.png" alt="Add Text pop-up" title="Add Text pop-up" /></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Markdown or HTML</span>
</div>
<div class="adm-body">
<p>The <strong>Text view</strong> element allows for text to be displayed using either Markdown or HTML.</p>
<ul>
<li><a href="https://www.markdownguide.org/cheat-sheet/" target="_blank">Markdown Cheatsheet</a></li>
<li><a href="https://www.w3schools.com/TAgs/default.asp" target="_blank">HTML Cheatsheet</a></li>
</ul>
</div>
</div>
</li>
<li>
<p>Select the <strong>Date time</strong> and drag it into the centre of the <strong>Form</strong>, below the <strong>Text field</strong> element. This will be used to enter the <strong>Start Date</strong> of the request.</p>
</li>
<li>
<p>Select the <strong>Date time</strong> on the <strong>Form</strong> and configure it by using the <strong>Properties Panel</strong> on the right-hand side of the screen.</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Date Label</td><td>Start Date</td></tr>
<tr><td>General</td><td>Key</td><td>startDate</td></tr>
<tr><td>Validation</td><td>Required</td><td>True</td></tr>
</tbody>
</table>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Additional Properties</span>
</div>
<div class="adm-body">
<p>The <strong>Date time</strong> contains considerably more properties than the <strong>Text view</strong> element as this is used to capture input from a user in addition to displaying text.</p>
</div>
</div>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Key</span>
</div>
<div class="adm-body">
<p>It is important to use a meaningful name for the <strong>Key</strong> field. The <strong>Key</strong> field maps to a <strong>Process Variable</strong> in the <strong>BPMN Diagram</strong> and is likely to be referenced in subsequent forms or BPMN constructs.</p>
</div>
</div>
</li>
<li>
<p>Add another <strong>Date time</strong> with the same configuration as above and the following value for <strong>Date Label</strong> and <strong>Key</strong>.</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Date Label</td><td>End Date</td></tr>
<tr><td>General</td><td>Key</td><td>endDate</td></tr>
<tr><td>Validation</td><td>Required</td><td>True</td></tr>
</tbody>
</table>
</li>
<li>
<p>Your <strong>Form</strong> should now look similar to the below:</p>
<p><img src="form-design-fields.png" alt="Add Dates" title="Add Dates" /></p>
</li>
<li>
<p>Finally, add an additional <strong>Text Field</strong> with the following configuration:</p>
<table>
<thead>
<tr><th>Section</th><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>General</td><td>Field Label</td><td>Comment</td></tr>
<tr><td>General</td><td>Key</td><td>comment</td></tr>
<tr><td>Validation</td><td>Required</td><td>False</td></tr>
</tbody>
</table>
</li>
<li>
<p>Your completed <strong>Form</strong> should now look as follows:</p>
<p><img src="form-complete.png" alt="Add Comment" title="Add Comment" /></p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Created a Form</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created a <strong>Form</strong> which can be used to interact with the <em>Request Annual Leave</em> User Task.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>