<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><p>The links below contain further information about the concepts discussed in this course.</p>
<h4 id="camunda-saas">Camunda SaaS</h4>
<ul>
<li><a href="https://accounts.cloud.camunda.io/signup?utm_campaign=Trial.CamundaPlatform8.EN&amp;%20utm_source=camunda_academy&amp;utm_medium=referral&amp;utm_term=camunda_8_getting_started_human_workflow" target="_blank">Signup</a></li>
<li><a href="https://console.cloud.camunda.io/" target="_blank">Login</a></li>
</ul>
<h4 id="camunda-documentation">Camunda Documentation</h4>
<ul>
<li><a href="https://docs.camunda.io/" target="_blank">Camunda Documentation</a>
<ul>
<li><a href="https://docs.camunda.io/docs/components/modeler/about-modeler/" target="_blank">Modeler</a></li>
<li><a href="https://docs.camunda.io/docs/components/zeebe/zeebe-overview/" target="_blank">Zeebe</a></li>
<li><a href="https://docs.camunda.io/docs/components/operate/" target="_blank">Operate</a></li>
<li><a href="https://docs.camunda.io/docs/components/tasklist/introduction/" target="_blank">Tasklist</a></li>
</ul>
</li>
</ul>
<h4 id="camunda-best-practices">Camunda Best Practices</h4>
<ul>
<li><a href="https://docs.camunda.io/docs/components/best-practices/overview/" target="_blank">Camunda Best Practices</a>
<ul>
<li><a href="https://docs.camunda.io/docs/components/best-practices/modeling/naming-technically-relevant-ids/#using-naming-conventions-for-bpmn-ids" target="_blank">Naming Conventions for BPMN IDs</a></li>
<li><a href="https://docs.camunda.io/docs/components/best-practices/modeling/naming-bpmn-elements/" target="_blank">Naming Events</a></li>
<li><a href="https://docs.camunda.io/docs/components/best-practices/modeling/creating-readable-process-models/" target="_blank">Creating Readable Process Models</a></li>
</ul>
</li>
</ul>
<h4 id="solution">Solution</h4>
<ul>
<li><a href="https://github.com/camunda-academy/c8-getting-started-human-workflow-lab/blob/solution/request-annual-leave.bpmn" target="_blank">Solution - Request Annual Leave</a></li>
<li><a href="https://github.com/camunda-academy/c8-getting-started-human-workflow-lab/tree/additional-learning" target="_blank">Additional learning - Request Annual Leave</a></li>
</ul>
<h4 id="general">General</h4>
<ul>
<li><a href="https://www.markdownguide.org/cheat-sheet/" target="_blank">Markdown Cheatsheet</a></li>
<li><a href="https://www.w3schools.com/TAgs/default.asp" target="_blank">HTML Cheatsheet</a></li>
</ul>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>