<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>Now that you've tested the RPA script locally, it's time to use it within a process definition.</p>
<ol>
<li>
<p>Copy the <strong>RPA Script Id</strong> on your <code>rpa-challenge.rpa</code> file. You will need it later to reference the script in the process.</p>
<p><center><a href='script-id.png' title='Copy the script Id' class='venobox'><img src="script-id.png" alt="Copy the script Id" /></a><p><i>Copy the script Id</i><p></center></p>
</li>
<li>
<p>Create a new BPMN Diagram: <em><strong>File &gt; New File &gt; BPMN Diagram (Camunda 8)</strong></em> in the Modeler</p>
</li>
<li>
<p>Add an <strong>RPA Connector task</strong> after the None start event</p>
<ol>
<li>Add a task</li>
<li>Click to <strong>change the task type</strong></li>
<li>Search for <strong>rpa</strong></li>
<li>Select the <strong>RPA Connector task</strong></li>
</ol>
<p><center><a href='rpa-connector-task.png' title='Switch to RPA Connector task' class='venobox'><img src="rpa-connector-task.png" alt="Switch to RPA Connector task" /></a><p><i>Switch to RPA Connector task</i><p></center></p>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>Before C8.7 release</span>
</div>
<div class="adm-body">
<p>If you don't find the RPA Connector yet in the Marketplace this workaround might help:</p>
<ul>
<li>Download the 🔗<a href="https://github.com/camunda/rpa-worker/blob/master/element-template/rpa-connector.json" target="_blank">rpa-connector.json</a> file</li>
<li>Store it in the <code>resources/element-templates/</code> folder in your Camunda Desktop Modeler</li>
<li>Restart Desktop Modeler</li>
</ul>
</div>
</div>
</li>
<li>
<p>Name it <strong>RPA test</strong></p>
</li>
<li>
<p>Paste the <strong>RPA Script Id</strong> into the <strong>Script ID</strong> property</p>
</li>
<li>
<p>Finish your process with an <strong>End event</strong></p>
</li>
<li>
<p>Save it as <strong>RPA-test.bpmn</strong></p>
</li>
</ol>
<p>Your BPMN diagram should look like this:</p>
<p><center><a href='process-definition.png' title='RPA-test.bpmn' class='venobox'><img src="process-definition.png" alt="RPA-test.bpmn" /></a><p><i>RPA-test.bpmn</i><p></center></p>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Create a BPMN diagram</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created a BPMN diagram that uses the RPA script through an RPA connector task</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>