<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>You will now set the Cluster client credentials in Camunda Modeler and deploy both, the <code>rpa-challenge.rpa</code> and the <code>RPA-test.bpmn</code> files.</p>
<h3 id="rpa-script">RPA script</h3>
<ol>
<li>In your <code>rpa-challenge.rpa</code> script, click the rocket icon 🚀</li>
<li>Complete the deployment name and your cluster client credentials</li>
<li>Enable <strong>Remember credentials</strong></li>
<li>Click <strong>Deploy</strong></li>
</ol>
<p><center><a href='rpa-script-deploy.png' title='RPA Script deployment' class='venobox'><img src="rpa-script-deploy.png" alt="RPA Script deployment" /></a><p><i>RPA Script deployment</i><p></center></p>
<h3 id="bpmn-diagram">BPMN diagram</h3>
<ol>
<li>In your <code>RPA-test.bpmn</code> process definition, repeat the steps to deploy your BPMN diagram.</li>
</ol>
<p><center><a href='process-deploy.png' title='BPMN diagram deployment' class='venobox'><img src="process-deploy.png" alt="BPMN diagram deployment" /></a><p><i>BPMN diagram deployment</i><p></center></p>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Deploy resources</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now deployed the RPA script and the BPMN diagram to your cluster</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>