<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-warning">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.1 18.5 8.1-14c.4-.7 1.4-.7 1.8 0l8.1 14c.4.7-.1 1.6-.9 1.6h-16.1c-.9 0-1.4-.9-1-1.6zm10.6-4.3c0-.1 0-.2 0-.2v-4.6c0-.4 0-.6 0-.6-.1-.1-.3-.2-.7-.3s-.7-.1-1-.1c-.1 0-.2 0-.3 0-.3.1-.5.2-.5.4v4.2s-.1.1-.2.4-.1.4 0 .5c.3.2.7.4 1.2.6s.9.3 1.2.3h.2c.2 0 .3-.2.3-.5-.2 0-.2-.1-.2-.1zm-.8 1.4c-.5-.2-.9-.2-1.2-.2s-.4.1-.5.4v.9c0 .2 0 .3-.1.4-.1.2-.2.3-.1.4s.5.3 1.2.5c.6.2 1 .2 1.1.2.2 0 .4-.1.4-.3s.1-.4.1-.7c0-.1 0-.3.1-.7 0-.3 0-.5 0-.5-.2-.1-.5-.2-1-.4z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<h3 id="overview">Overview</h3>
<p>In the version of the process that we have developed, the decision that the <strong>Line Manager</strong> makes has no effect as the process always ends with <em>Annual Leave Approved</em>.</p>
<p>We will now configure the process logic so that the decision made by the <strong>Line Manager</strong> is processed by the application. This will include the following changes:</p>
<ul>
<li>Introduction of a <strong>Pool</strong> and <strong>Lanes</strong> to clearly show the steps performed by the <strong>Employee</strong> and <strong>Line Manager</strong></li>
<li>When the request is <em>Approved</em>, the annual leave is logged in the system and the <strong>Employee</strong> is notified</li>
<li>When the request is <em>Rejected</em>, the <strong>Employee</strong> is notified</li>
<li>When the request requires <em>Additional Information</em> it is sent back to the <strong>Employee</strong></li>
</ul>
<p>We will now implement the first of these changes which is the introduction of a <strong>Pool</strong> and <strong>Lanes</strong>.</p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>What are Pools and Lanes?</span>
</div>
<div class="adm-body">
<p><strong>Pools</strong> and <strong>Lanes</strong> can be used in BPMN to clearly show who is responsible for a Task.</p>
</div>
</div>
<h3 id="add-pool">Add Pool</h3>
<p>Create a <strong>Pool</strong> by following the steps below:</p>
<ol>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, open the existing <em>Request Annual Leave</em> process</p>
<p><img src="process.png" alt="Open Process Diagram" /></p>
</li>
<li>
<p>Click on the <strong>Create Pool / Participant</strong> from the <strong>BPMN Palette</strong> to add a new <strong>Pool</strong> to the diagram.</p>
</li>
<li>
<p>Name the pool <em>Request Annual Leave</em> by clicking in the vertical label.</p>
</li>
<li>
<p>Your diagram should now look similar to the below:</p>
<p><img src="process-add-pool.png" alt="Add Pool" /></p>
</li>
</ol>
<h3 id="add-lanes">Add Lanes</h3>
<p>Configure the <strong>Lanes</strong> for the process by following the steps below:</p>
<ol>
<li>
<p>Click on the newly created <em>Request Annual Leave</em> <strong>Pool</strong> and then click on the <strong>Divide into Two Lanes</strong> icon from the toolbox.</p>
<p><img src="process-split-pool.png" alt="Split Pool" /></p>
</li>
<li>
<p>Name the first lane <em>Employee</em> by clicking on the left-hand side of the lane.</p>
</li>
<li>
<p>Name the second lane <em>Line Manager</em> by clicking on the left-hand side of the lane.</p>
</li>
<li>
<p>Re-arrange the diagram so that the activities that are performed by the <strong>Employee</strong> are shown in the <em>Employee</em> lane.</p>
</li>
<li>
<p>Re-arrange the diagram so that the activities that are performed by the <strong>Line Manager</strong> are shown in the <em>Line Manager</em> lane.</p>
</li>
<li>
<p>Your diagram should now look similar to the below:</p>
<p><img src="process-pool-lane.png" alt="Process with Pool &amp; Lanes" /></p>
</li>
<li>
<p>Finally, we need to update the properties of our <strong>Pool</strong> so that it can be executed. Click anywhere on the <strong>Pool</strong> and then use the <strong>Properties Panel</strong> to set the following:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Participant Name</strong></td><td>Request Annual Leave</td></tr>
<tr><td><strong>Participant ID</strong></td><td>Participant_RequestAnnualLeave</td></tr>
<tr><td><strong>Process ID</strong></td><td>Process_RequestAnnualLeave</td></tr>
<tr><td><strong>Process Name</strong></td><td>Request Annual Leave</td></tr>
<tr><td><strong>Executable</strong></td><td>True</td></tr>
</tbody>
</table>
<p><img src="process-pool-properties.png" alt="Process Pool configuration" /></p>
</li>
</ol>
<div class="adm-block adm-warning">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-warning" /></svg><span>User Task Assignments</span>
</div>
<div class="adm-body">
<p>To make sure the task is assigned to the correct person or group, it is possible to define an assignee, candidate users or candidate groups. Read more about 🔗<a href="https://docs.camunda.io/docs/components/modeler/bpmn/user-tasks/#assignments" target="_blank">User Task Assignments</a>.</p>
</div>
</div>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Improved Process Readability</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now improved the readability of your <strong>Process Definition</strong> by introducing <strong>Pools</strong> and <strong>Lanes</strong>.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>