<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-info">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.5 11.8c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-6.7 4c-.1-.1-.2-.2-.2-.3v-4.5c0-.1.1-.2.2-.4s.2-.3.2-.3 0-.1-.1-.1c-.1-.1-.5-.2-1.2-.4-.7-.1-1.2-.2-1.5-.2-.5 0-.7 0-.7.1s.1.3.2.6v4.7c0 .3-.1.5-.2.6-.2.2-.2.3-.2.3.1.1.5.3 1.2.4.6.1 1.2.2 1.6.2h.3c.4-.1.5-.2.5-.5.1 0 .1-.1-.1-.2zm-.9-8.6c-.7-.1-1.2-.2-1.5-.2-.2 0-.5.2-.7.4s-.3.4-.3.6c0 .1 0 .1.1.2s.6.2 1.5.4c1 .3 1.5.4 1.6.3.1 0 .2-.2.3-.5s.2-.5.2-.6v-.1c-.1-.1-.5-.3-1.2-.5z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>This tutorial provides an introduction to <strong>Robotic Process Automation (RPA) with Camunda 8</strong>. You will learn about various components and tools within the platform and how they integrate to facilitate efficient workflow automation, laying the foundational knowledge needed for further exploration and practical application.</p>
<h3 id="scenario-overview">Scenario Overview</h3>
<p>The scenario you will follow demonstrates an automated solution to fill out web forms multiple times with data read from a file, ensuring efficient and error-free completion of the task at 🔗<a href="rpachallenge.com" target="_blank">rpachallenge.com</a>.</p>
<p>The RPA script you will use is provided by default and designed to automatically complete the first challenge which involves <strong>filling out a form that rearranges itself ten times</strong> using data from a provided <strong>Microsoft Excel</strong> spreadsheet file. The script returns a congratulatory message once the form is successfully completed.</p>
<h3 id="outline-solution">Outline solution</h3>
<p>You will be guided through detailed process steps.</p>
<h4 id="test-the-rpa-script-locally">Test the RPA Script locally</h4>
<p>First, you will test the script locally. To achieve this, you won't need to connect to your Zeebe cluster.</p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Setup Environment</span>
</div>
<div class="adm-body">
<p>Download and configure both the Camunda Desktop Modeler and the RPA Worker</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create your first RPA script</span>
</div>
<div class="adm-body">
<p>Create the RPA script using the Robot Framework</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Validate your RPA script</span>
</div>
<div class="adm-body">
<p>Start the RPA worker and test the RPA script with the Desktop Modeler</p>
</div>
</div>
<h4 id="test-the-rpa-script-with-a-process">Test the RPA Script with a process</h4>
<p>Once the script is tested locally, you will connect to your Zeebe cluster and test the RPA script within a process.</p>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Create a BPMN diagram</span>
</div>
<div class="adm-body">
<p>Create a BPMN diagram that uses the RPA script through an RPA connector task</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Configure the RPA Worker</span>
</div>
<div class="adm-body">
<p>Configure the RPA Worker to enable the Zeebe client connections</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Deploy resources</span>
</div>
<div class="adm-body">
<p>Deploy the RPA script and the BPMN diagram to your cluster</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Run the process</span>
</div>
<div class="adm-body">
<p>Start a new process instance of your RPA-test process</p>
</div>
</div>
<div class="adm-block adm-info">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-info" /></svg><span>Review the process instance</span>
</div>
<div class="adm-body">
<p>Check the returned message using Operate</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>