<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><svg xmlns="http://www.w3.org/2000/svg" class="adm-hidden">
<symbol id="adm-success">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m3.3 14.3 1.4-2.8c.2-.4.7-.5 1-.2l4.7 4.9c.3.3.7.2 1-.1l7.1-10.2c.2-.3.7-.4 1 0l1.9 2.4c.2.2.2.6 0 .8l-9.7 10.9c-.2.2-.6.3-.8.1l-7.5-5.1c-.2-.1-.3-.5-.1-.7z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-faq">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m20.4 12.2c0 4.5-3.7 8.2-8.2 8.2s-8.2-3.7-8.2-8.2 3.7-8.2 8.2-8.2 8.2 3.7 8.2 8.2zm-4.2-2.9c-.1-1.3-1-2.5-2.3-2.9-.8-.2-1.6-.1-2.4.1-.6.1-1.5.2-1.8.6-.4.5.2 1 .6 1.3.6.4 1.1-.1 1.8-.3s3-.7 2.4.8c-.5 1.1-2 1.9-3 2.6-.4.3-.9.6-1.2 1-.5.6.1 1 .7 1.4.4.3.9.2 1.2-.1.5-.5 1-.9 1.6-1.3 1.1-.7 2.5-1.6 2.4-3.2-.2-1.3 0 .7 0 0zm-2.8 6.8c-.3-.5-1.3-1.3-1.9-1.1-.4.1-.4.4-.5.8-.1.2-.4.6-.3.8.1.4 1.5 1.3 1.9 1 .1-.1.9-1.4.8-1.5 0-.1.1.1 0 0z" fill="currentColor"/>
</svg>
</symbol>
<symbol id="adm-tip">
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="m12.3 10c2.8-.7 4.2-3.8 2.1-7.4 8.1 3.2 7.5 18.1-2.6 18.4-8.1.2-9.8-11.4-4.4-14.8.2 3.3 2.8 4.3 4.9 3.8zm-3.2 5.8c.2 1.6 2.5 1.9 3.6 1.5 2.8-1 2.5-4 2.1-5.1-.8 1.4-1.3 1.7-2.2 2s-3.7-.7-3.5 1.6z" fill="currentColor"/>
</svg>
</symbol>
</svg>
<p>We will now create a new <strong>Process Definition</strong> (BPMN Diagram) in our <strong>Project</strong> which will be used to model the <em>Request Annual Leave</em> process.</p>
<h3 id="create-process-definition">Create Process Definition</h3>
<p>Create a new <strong>Process Definition</strong> by following the steps below:</p>
<ol>
<li>
<p>From the <em>Camundanzia</em> project in the <strong>Modeler</strong>, click the <strong>New</strong> button and then <strong>BPMN Diagram</strong> from the menu that appears</p>
<p><img src="diagram-new.png" alt="New BPMN Diagram" /></p>
</li>
<li>
<p>This will open the Modeler with a new <strong>BPMN Diagram</strong>. Click on the <strong>Diagram Name</strong> and then <strong>Edit Name</strong> from the menu that appears to change the name of the BPMN Diagram. For this course we will use <em>Request Annual Leave</em>.</p>
<p><img src="diagram-edit-name.png" alt="Edit BPMN Diagram Name" /></p>
</li>
<li>
<p><strong>Make sure you are in the Implement tab on the top left corner of the screen.</strong> In the properties panel on the right-hand side of the screen, set the <strong>Name</strong> and <strong>ID</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Request Annual Leave</td></tr>
<tr><td><strong>ID</strong></td><td>RequestAnnualLeaveProcess</td></tr>
</tbody>
</table>
<p><img src="diagram-edit-id.png" alt="Edit BPMN Diagram ID" /></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Naming Conventions for BPMN IDs</span>
</div>
<div class="adm-body">
<p>Define developer-friendly and business-relevant IDs for the process itself, as well as all activities, messages, and errors. Also consider events, gateways, and the sequence flows that carry conditional expressions. Even though IDs are just identifiers, keep in mind that they will show up regularly on the technical level. Meaningful IDs will help a lot.</p>
<p>See <a href="https://docs.camunda.io/docs/components/best-practices/modeling/naming-technically-relevant-ids/#using-naming-conventions-for-bpmn-ids" target="_blank">Best Practices - Naming Conventions for BPMN IDs</a> for more information.</p>
</div>
</div>
</li>
</ol>
<h3 id="model-business-process">Model Business Process</h3>
<h4 id="add-start-and-end-events">Add Start and End Events</h4>
<p>All <strong>Process Definitions</strong> require at least one <strong>Start Event</strong> and at least one <strong>End Event</strong>.</p>
<ol>
<li>
<p>Click on the <strong>Start Event</strong> in the process and then expand the <strong>General</strong> tab in the properties panel on the right-hand side of the screen. Set the <strong>Name</strong> and <strong>ID</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Annual Leave Requested</td></tr>
<tr><td><strong>ID</strong></td><td>StartEvent_AnnualLeaveRequested</td></tr>
</tbody>
</table>
<p><img src="diagram-edit-start.png" alt="Edit BPMN Diagram Start" /></p>
</li>
<li>
<p>Click on the <strong>End Event</strong> from the <strong>BPMN Palette</strong> to add a new element to the diagram.</p>
</li>
<li>
<p>Click on the right-hand side of the diagram to place the <strong>End Event</strong>.</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>End Event</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Annual Leave Approved</td></tr>
<tr><td><strong>ID</strong></td><td>EndEvent_AnnualLeaveApproved</td></tr>
</tbody>
</table>
<p><img src="diagram-add-end.png" alt="Add BPMN Diagram End" /></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Naming Events</span>
</div>
<div class="adm-body">
<p>Wherever possible, name an event using an object and a verb reflecting a state. Always try to describe which state an object is in when the process is about to leave the event.</p>
<p>See <a href="https://docs.camunda.io/docs/components/best-practices/modeling/naming-bpmn-elements/" target="_blank">Best Practices - Naming Events</a> for more information.</p>
</div>
</div>
</li>
</ol>
<h4 id="add-user-tasks">Add User Tasks</h4>
<p>For the first draft of our process, we will create two <strong>User Tasks</strong>; <em>Request Annual Leave</em> and <em>Review Request</em>.</p>
<ol>
<li>
<p>Click on the <strong>Task</strong> from the <strong>BPMN Palette</strong> to add a new element to the diagram.</p>
</li>
<li>
<p>Click to the right of the <strong>Start Event</strong> to place the <strong>Task</strong>.</p>
</li>
<li>
<p>Click on the <strong>Change Type (Wrench)</strong> icon in the toolbox and then select <strong>User Task</strong> from the context menu that appears</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>User Task</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Request Annual Leave</td></tr>
<tr><td><strong>ID</strong></td><td>Task_RequestAnnualLeave</td></tr>
</tbody>
</table>
<p><img src="diagram-add-user-task.png" alt="Add User Task" /></p>
</li>
<li>
<p>Click on the <em>Request Annual Leave</em> <strong>User Task</strong> and then click on the <strong>Append Task</strong> icon in the toolbox that appears. This will automatically append a <strong>Task</strong> to the <em>Request Annual Leave</em> <strong>Task</strong> in the process.</p>
</li>
<li>
<p>Click on the <strong>Change Type</strong> icon in the toolbox and then select <strong>User Task</strong> from the context menu that appears</p>
</li>
<li>
<p>Set the <strong>Name</strong> and <strong>ID</strong> for the <strong>User Task</strong> as follows:</p>
<table>
<thead>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td><strong>Name</strong></td><td>Review Request</td></tr>
<tr><td><strong>ID</strong></td><td>Task_ReviewRequest</td></tr>
</tbody>
</table>
<p><img src="diagram-append-user-task.png" alt="Append User Task" /></p>
<div class="adm-block adm-faq">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-faq" /></svg><span>Add Task or Append Task?</span>
</div>
<div class="adm-body">
<p>Both methods used above to add <strong>User Tasks</strong> to the diagram result in the same outcome. Feel free to experiment with both approaches to see which you prefer.</p>
</div>
</div>
</li>
</ol>
<h4 id="add-sequence-flow">Add Sequence Flow</h4>
<p>We now need to connect the elements that have been added to the process so that they can be executed.</p>
<ol>
<li>
<p>Click on the <em>Annual Leave Request</em> <strong>Start Event</strong> and then click on the <strong>Connect using Sequence</strong> icon in the toolbox that appears.</p>
</li>
<li>
<p>Click on the <em>Request Annual Leave</em> <strong>Task</strong> to create a <strong>Sequence Flow</strong> between the <strong>Start Event</strong> and <strong>User Task</strong>.</p>
</li>
<li>
<p>Perform the same steps to connect the <em>Review Request</em> <strong>User Task</strong> to the <em>Annual Leave Approved</em> <strong>End Event</strong>.</p>
<p><img src="diagram-sequence-flow.png" alt="Add Sequence Flow" /></p>
</li>
</ol>
<h4 id="arrange-diagram">Arrange Diagram</h4>
<p>Finally, we can arrange the diagram using the <strong>Create / Remove Space Tool</strong>.</p>
<ol>
<li>
<p>Click on the <strong>Create / Remove Space Tool</strong> in the <strong>BPMN Palette</strong> on the left-hand side of the screen.</p>
</li>
<li>
<p>Use the tool to evenly space the BPMN elements on the diagram. Your diagram should look similar to the one below when you have finished.</p>
<p><img src="diagram-arrange.png" alt="Arrange Diagram" /></p>
<div class="adm-block adm-tip">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-tip" /></svg><span>Readable Diagrams</span>
</div>
<div class="adm-body">
<p>We create visual process models to better understand, discuss, and remember processes. Hence, it is crucial that models are easy to read and understand.</p>
<p>See <a href="https://docs.camunda.io/docs/components/best-practices/modeling/creating-readable-process-models/" target="_blank">Best Practices - Creating Readable Process Models</a> for more information.</p>
</div>
</div>
</li>
<li>
<p>The <strong>Modeler</strong> automatically saves your diagram after each change so there is no need to explicitly save the diagram that you have created.</p>
</li>
</ol>
<div class="adm-block adm-success">
<div class="adm-heading">
<svg class="adm-icon"><use xlink:href="#adm-success" /></svg><span>Created a Process Definition</span>
</div>
<div class="adm-body">
<p>Congratulations! You have now created a <strong>Process Definition</strong> which captures the <em>Request Annual Leave</em> process.</p>
</div>
</div>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>