<html><head><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/themes/prism.css'><link rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css'><link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/railscasts.min.css'><link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/lesson.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/admonition.css'><link rel='stylesheet' type='text/css' href='https://camunda-academy.github.io/css/feel-evaluator.css'><link rel='preconnect' href='https://fonts.gstatic.com' crossorigin><link rel='preconnect' href='https://fonts.googleapis.com' crossorigin></head><body><h3 id="solution">Solution</h3>
<p>If you encountered any problems during this course or were unable to complete the process configuration, you can compare your solution with our example solution below.</p>
<h4 id="github-repository">GitHub Repository</h4>
<p>Our version of the <strong>Process Definition</strong> including the <strong>Form</strong> definitions can be found in the GitHub Repository below:</p>
<ul>
<li><a href="https://github.com/camunda-academy/c8-getting-started-human-workflow-lab/blob/solution/request-annual-leave.bpmn" target="_blank">Solution - Request Annual Leave</a></li>
</ul>
<h4 id="process-diagram">Process Diagram</h4>
<p>Our version of the <strong>Process Diagram</strong> can be found below:</p>
<p><img src="request-annual-leave.svg" alt="Solution - Request Annual Leave" /></p>
<script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js'></script><script src='https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js'></script><script src='https://cdn.jsdelivr.net/npm/venobox@2.0.4/dist/venobox.min.js'></script><script src='https://camunda-academy.github.io/js/lesson.js'></script><script src='https://camunda-academy.github.io/js/admonition.js'></script><script src='https://camunda-academy.github.io/js/feel-evaluator.js'></script></body></html>